{
  "name": "Avalonia UIKit",
  "short_name": "Avalonia UIKit",
  "description": "Avalonia themes and controls that reproduce the look and motion of GPUI Kit components.",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
